/* Responsive */

@media screen and (max-width: 1200px){
    .logo img{
        height: 20vh;
        max-width: 500px;
    }
    .nav{
        flex: 2;
    }
    .nav-link a{
        font-size: 20px;
    }
    .logo{
        flex: 1;
    }
    .sec-container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .presentation{
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
    .grid-info-first h1, .grid-info-second h1, .grid-info-third h1{
        font-size: 20px;
    }
    .grid-info-first button, .grid-info-second button, .grid-info-third button{
        font-size: 12px;
        height: 40px;
    }
    .contact h1, .footer-media h1{
        font-size: 25px;
    }
    .link i{
        font-size: 25px !important;
    }


}
@media screen and (max-width: 860px){
    .intro-text h1{
        font-size: 35px;
    }
    .cta button{
        font-size: 12px;
        height: 50px;
    }
    .line{
        height: 3px;
        width: 30px;
        background: #ffffff;
        margin: 5px;
    }
    .hamburger{
        cursor: pointer;
        position: absolute;
        top: 50%;
        right: 5%;
        transform: translate(-5%, -50%);
        z-index: 2;
    }
    .main-container{
        position: relative;
    }
    .nav-links{
        position: fixed;
        background: #333333;
        flex-direction: column;
        height: 100vh;
        width: 100%;
        clip-path: circle(0px at 90% -10px);
        transition: all 1s ease-out;
    }
    .nav-links.open{
        clip-path: circle(1200px at 90% -10px);

    }
    .image-grid{
        display: flex;
        flex-direction: column;
    }
    .first-image, .second-image{
        height: 33vh;
        background-position: center;
    }
    .third-image{
        height: 34vh;
        background-position: center;
    }

    .grid-info-first, .grid-info-second, .grid-info-third{
        font-size: 10px;
    }
    .grid-info-first button, .grid-info-second button, .grid-info-third button{
        height: 40px;
        font-size: 10px;
    }
    .link i{
        font-size: 30px !important;
    }
    .contact h1, .footer-media h1{
        font-size: 25px;
    }

}
@media screen and (max-width: 620px){
    .intro-text h1{
        font-size: 28px;
    }
    .cta button{
        font-size: 12px;
        height: 40px;
        width: 100px;
    }
    .main-footer{
        height: 38vh;
    }
    .footer-content{
        flex-direction: column;
        justify-content: flex-start;
    }
    .links{
        display: flex;
        justify-content: space-between;
    }
    .link i{
        font-size: 25px !important;
    }
    .contact h1, .footer-media h1{
        font-size: 20px;
    }
}

@media screen and (max-width: 415px) {
    .main-footer{
        height: 40vh;
    }
    .copyright{
        margin-bottom: 0;
    }
}
@media screen and (max-width: 380px){
    .main-container{
        width: 100%;
    }
    .sec-container{
        width: 100%;
        margin: auto;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3,1fr);
    }
    .sec-container .presentation .introduction .intro-text h1{
        font-size: 26px;
    }
    .cta button{
        height: 40px;
        width: 80px;
        font-size: 10px;
    }
    .image-grid{
        display: flex;
        flex-direction: column;
    }
    .first-image{
        height: 33vh;
    }
    .second-image{
        height: 33vh;
    }
    .third-image{
        height: 34vh;
    }
    .grid-info-first, .grid-info-second, .grid-info-third{
        font-size: 10px;
    }
    .grid-info-second button{
        height: 40px;
        font-size: 10px;
    }
    .grid-info-third button, .grid-info-first button{
        height: 35px;
        width: 70px;
    }
    .main-footer{
        height: 30vh;
    }
    .footer-content{
        flex-direction: column;
        justify-content: space-around;
    }
    .footer-logo img{
        height: 15vh;
        max-width: 500px;
    }
    .links{
        display: flex;
        justify-content: space-between;
    }
    .link i{
        font-size: 20px !important;
    }
    .contact h1, .footer-media h1{
        font-size: 15px;
    }
    .copyright{
        bottom: 0;
    }
    .copyright p{
        font-size: 8px;
    }
}
@media screen and (max-width: 325px){
    .intro-text h1{
        font-size: 1px;
    }
    .grid-info-first h1, .grid-info-second h1, .grid-info-third h1{
        font-size: 15px;
    }
    .grid-info-second button{
        font-size: 8px;
        height: 30px;
        width: 80px;
    }
    .grid-info-third button, .grid-info-first button{
        font-size: 8px;
        height: 30px;
        width: 50px;
    }
    .main-footer{
        height: 40vh;
    }
    .copyright p{
        font-size: 7px;
    }
}